[1]微信助手帮助系统
微信助手帮助-点击进入微信微社区

http://www.0951uc.com/user_dir/tupdate.ashx
[2]
输入“漂流瓶” 玩转 "微信校园漂流瓶"

http://www.0951uc.com/user_dir/tupdate.ashx
[8]
输入“YX 或 游戏” 玩2D射击游戏

http://playbiolab.com/
[3]
输入“FT 或 照片墙” 看微信美女 发布照片

http://www.0951uc.com/user_dir/ft.ashx
[4]
输入“微墙” 或 点击 浏览 "微信微信墙"

http://www.0951uc.com/user_dir/tupdate.ashx
[5]
输入“表白” 或 点击 浏览 "微信表白墙"

http://www.0951uc.com/user_dir/tupdate.ashx
[6]
输入“吐槽” 或 点击 浏览 "微信吐糟墙"

http://www.0951uc.com/user_dir/tupdate.ashx
[7]
输入“JF 或 积分” 可用签到积分换取礼品

http://www.0951uc.com/user_dir/tupdate.ashx
[8]
输入“KQ 或 空气质量” 察看银川PM2.5

http://0951uc.com/Web.aspx
[9]
输入“@”签到 “song”听歌 “XM”遇见小萌

http://www.0951uc.com/user_dir/tupdate.ashx